<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        
      html, body {
            
            height: 100%;
            margin-top: 25px;
            
            background-color:#ecf0f1;
        }
        
        #div-form{
            
            margin: 0 auto;
            max-width:500px;
            width:100%;
            border: 1px solid black;
            box-shadow: 7px 7px grey;
            border-radius: 30px;
            padding: 30px;
            line-height: 2;
            font-weight: bold;
            
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        h2{
            text-align: center;
            font-weight: bolder;
            margin-top: 30px;
        }
       input#name{
        margin-left: 60px;
       }
       input#email{
        margin-left: 62px;
       }
       input#password{
  margin-left: 30px;
       }
       input#dob{
        margin-left: 9px;
       }
      button{
        background-color: #159b42 ;
        height:50px;
        width: 90px;
        color: white;
        font-size: larger;
      }
      table{
        margin: 0 auto;
        width:800px;
       margin-top: 50px;
    
       margin-bottom: 90px;
       display: flex;
        justify-content: center;

      }
      th ,td{
        border:2px solid white;
        width: 100px;
      }
      
    </style>
</head>
<body>
    <div id="complete">
    <div id="div-form">
        <h2>REGISTERATION FORM </h2><br>
        <form id="forms">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>
            <label for="dob">Date of Birth</label>
       <input type="date" id="dob" name="dob"  required><br><br>
      
       <input type="checkbox" id="Terms" name="acceptTerms" required>
       <label for="Terms">Accept Terms & Conditions</label><br><br>
       <button type="submit">Submit</button>
         </form>
    </div>
    
    <div id="table">
       <h2>Entries</h2>
        <div id="user-entries"></div>
    </div>
</div>
    <script src="form2.js"></script>
</body>
</html>
